.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0; /* Adjust padding as needed */
  }
  
  .hero-image {
    width: 100%;
    max-width: 800px; /* Adjust max-width as needed */
    margin-bottom: 50px;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .about-us-content {
    text-align: center;
    max-width: 800px; /* Adjust max-width as needed */
  }
  
  .about-us-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .about-us-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  .mv-image {
    width: 100%;
    max-width: 600px; /* Adjust max-width as needed */
    margin-bottom: 30px;
  }
.mv-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  .mv-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .mission-vision {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .column {
    width: 45%; /* Adjust width as needed */
  }
  
  .column h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .column ul {
    list-style: none;
    padding: 0;
  }
  
  .column ul li {
    margin-bottom: 15px;
  }
  
  @media screen and (max-width: 768px) {
    .mission-vision {
      flex-direction: column;
      align-items: center;
    }
  
    .column {
      width: 100%;
      margin-bottom: 30px;
    }
  }