body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}

.logo {
  height: 3rem;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-left: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.login-button {
  background-color: #ff9500;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #e68400;
}

.homepage {
  font-family: Arial, sans-serif;
}

.hero {
  background-image: url('../../../public/images/homehero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 2rem;
}

.hero-content {
  max-width: 800px;
  background-color: rgba(70, 68, 68, 0.6);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.ride-button { /* Consolidated style for ride buttons */
  background-color: #ff9500;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ride-button:hover {
  background-color: #e68400;
}

/* Key Features Section Styles */
.key-features {
  padding: 2rem 0;
  text-align: center;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.toggle-button { /* Added styles for toggle-button */
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.toggle-button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.toggle-button:hover {
  background-color: #0069d9;
  color: white;
}

.feature-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1rem;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: calc(25% - 2rem);
  max-width: 200px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.services {
  padding: 2rem 0;
  text-align: center;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1rem;
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: calc(33.33% - 2rem);
  max-width: 300px;
  transition: transform 0.2s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
  margin-bottom: 1rem;
}

.service-image {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.service-button {
  background-color: #000000;
  color: white;
  border: none;
  margin-top: 10px;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.service-button:hover {
  background-color: #444;
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Booking Steps Section Styles */
.booking-steps {
  background-image: url('../../../public/images/book.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 4rem;
  margin-bottom: 30px;
}

.step-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.step1,
.step2,
.step3,
.step4 {
  background-color: #f0f0f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem;
  transition: transform 0.3s ease-in-out;
  max-width: 500px;
  text-align: center;
}

.step1:hover,
.step2:hover,
.step3:hover,
.step4:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Experience Section */

.photo-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  background-color: #f8f8f8;
  gap: 100px ; 
}

.photo-container img {
  width: 100vw;
  max-width: 700px;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.description-container {
  /* max-width: 500px; */
  text-align: left;
  margin-right: 80px;
}

.description-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.description-container p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.learn-more-button {
  background-color: #0069d9;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learn-more-button:hover {
  background-color: #e68400;
}

/* Download the App Section */
.download-app {
  padding: 2rem;
  background-color: #f8f8f8; /* Light gray background */
  text-align: center;
}

.download-app h2 {
  font-size: 1.8rem;
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin-bottom: 2rem;
}

.app-cards {
  display: flex;
  justify-content: center;
  gap: 10rem; /* Spacing between cards */
  flex-wrap: wrap; /* For responsiveness */
}

.app-card {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 3rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 450px; /* Fixed width for consistency */
}

.app-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.app-card h3 {
  font-size: 1.2rem;
  margin: 0;
  font-family: Arial, sans-serif;
}

.app-card p {
  font-size: 0.9rem;
  color: #555;
  margin: 0;
}




/* Existing styles... */

/* Mobile Styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .hero {
    padding: 1rem;
    min-height: 50vh;
  }

  .hero-content {
    padding: 1rem;
  }

  .feature-cards, .service-cards, .step-container {
    flex-direction: column;
    align-items: center;
  }

  .feature-card, .service-card, .step1, .step2, .step3, .step4 {
    width: 80%;
    max-width: 100%;
    margin: 1rem 0;
  }
  
  .photo-description {
    flex-direction: column;
    gap: 20px;
  }

  .photo-container img {
    width: 100%;
    margin-left: 0;
  }

  .description-container {
    margin-right: 0;
    text-align: center;
  }

  .app-cards {
    
    flex-direction: column;
    gap: 1.5rem; 
  }

  .app-card {
    width: 90%;
    padding: 1rem;
  }
}

